### Values in this template are fake, for format example sake
### Commented ones take the default in backend/app/core/config.py
### Uncomment as you need

# Server config
API_PREFIX="/v1"
APP_NAME="Sample App"
VERSION="0.1.0"

# Env config
ENVIRONMENT="dev"
DB_ECHO=True

# Server security
ALLOWED_ORIGINS = ["http://127.0.0.1:8000","http://0.0.0.0:8000","http://localhost:8000"]
# ALLOWED_METHODS = ["GET","POST"]
# ALLOWED_HEADERS = ["Authentication","Content-type"]

# PG DB config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
